<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ada</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Ada🐾</h1>
    </header>
    <section id="contenido">
        <img src="Ada.jpg" alt="Descripción de la imagen" class="centrado">
        
        <!-- Código de inserción de Tenor para el GIF -->
        <div class="tenor-gif-embed" data-postid="20286048" data-share-method="host" data-aspect-ratio="0.890625" data-width="100%">
            <a href="https://tenor.com/view/dog-dance-gif-20286048">Dog Dance Sticker</a> from <a href="https://tenor.com/search/dog+dance-stickers">Dog Dance Stickers</a>
        </div>
        <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        
        <!-- Otras partes de tu contenido -->
    </section>
    <script src="script.js"></script>
</body>
</html>
